before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_image:
    image: docker
    services:
        - docker:dind
    stage: build
    script:
        - docker build -t $CI_REGISTRY/nuxt-build-image:$CI_COMMIT_REF_NAME .
        - docker push $CI_REGISTRY/nuxt-build-image:$CI_COMMIT_REF_NAME
# workflow:
#     rules:
#         - if: $CI_COMMIT_TAG